<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background = "@drawable/login1">
    <ImageView
        android:layout_width="80dp"
        android:id="@+id/imagelogin"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/phone"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/imagelogin"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Phone's Store"></TextView>
    <EditText
        android:id="@+id/emaildn"
        android:layout_width="300dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/account"
        android:layout_height="50dp"
        android:hint=" Nhập email của bạn"
        android:layout_below="@id/imagelogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_search"></EditText>
    <EditText
        android:id="@+id/passworddn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/password"
        android:hint=" Nhập mật khẩu của bạn"
        android:layout_below="@id/emaildn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_search"></EditText>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passworddn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_search"
        android:text="Log in"
        app:backgroundTint="#F44336"></Button>
    <TextView
        android:id="@+id/tvdk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here if you haven't account. Sign Up"
        android:layout_below="@+id/btnlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"></TextView>
</RelativeLayout>