<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History.HistoryFragment"
    android:background="@drawable/custom_mh_color">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/mngiaodich"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/lichsu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lịch sử giao dịch"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"></TextView>
            <EditText
                android:id="@+id/editgiaodich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số điện thoại bạn dùng đặt hàng"
                android:layout_below="@+id/lichsu1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:drawableLeft="@android:drawable/ic_menu_call"></EditText>

            <Button
                android:id="@+id/btnlichsugiaodich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editgiaodich"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/custombutton"
                android:text="Tìm kiếm"
                app:backgroundTint="#F44336"></Button>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/btnlichsugiaodich"
                android:layout_marginLeft="10dp"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>