<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product.ProductFragment"
    android:orientation="vertical"
    android:background="@drawable/custom_mh_color">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_photo"
                android:layout_width="wrap_content"
                android:layout_height="100dp"></androidx.viewpager.widget.ViewPager>
            <me.relex.circleindicator.CircleIndicator
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:id="@+id/circle"
                android:layout_below="@+id/vp_photo"
                ></me.relex.circleindicator.CircleIndicator>
            <AutoCompleteTextView
                android:id="@+id/search"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/circle"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_search"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:hint="  Nhập sản phẩm cần tìm"></AutoCompleteTextView>
            <TextView
                android:id="@+id/product3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản phẩm"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/search"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"></TextView>
            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:layout_toRightOf="@+id/product3"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/search"></View>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dssp"
                android:layout_margin="10dp"
                android:layout_below="@+id/product3"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>