<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Cart.CartFragment"
    android:background="@drawable/custom_mh_color">
    <RelativeLayout
        android:id="@+id/cart_emplty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/image_emty"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/cartadd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/image_emty"
            android:text="Giỏ hàng đang trống"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"></TextView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/nen_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_dscart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/cart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền: "
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#E41313"
                android:layout_below="@id/rc_dscart"></TextView>
            <TextView
                android:id="@+id/tongtienhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="333"
                android:textSize="20dp"
                android:textColor="#D81111"
                android:layout_toRightOf="@+id/cart1"
                android:layout_below="@+id/rc_dscart"
                android:layout_alignParentRight="true"></TextView>
            <View
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tongtienhang"
                android:background="@color/black">
            </View>
            <TextView
                android:id="@+id/cart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin người mua :"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/spacer"></TextView>
            <EditText
                android:id="@+id/tvtenkh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="Nhập tên của bạn"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/cart2"></EditText>
            <EditText
                android:id="@+id/tvdiachikh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="Nhập địa chỉ của bạn"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tvtenkh"></EditText>
            <EditText
                android:id="@+id/tvsdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="phone"
                android:hint="Nhập sdt của bạn"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tvdiachikh"></EditText>

            <Button
                android:id="@+id/btnxnmua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvsdt"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/custombutton"
                android:text="Mua"
                app:backgroundTint="#F44336"></Button>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>